{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "## Prequisites",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middleware.io/node-apm": "^1.1.26",
    "cors": "^2.8.5",
    "mysql": "^2.18.1",
    "express": "^4.18.1"
  }
}
