{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDBConnectionString": "Data Source=localhost,1433;Initial Catalog=master;Persist Security Info=True;User ID=sa;password=Admin@123;Timeout=300;MultipleActiveResultSets=true;Application Name=TestAPI;TrustServerCertificate=True"
  }
}
